server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.http.multipart.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.petservice.backend=DEBUG
logging.file=app.log

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.01:3306/petservice?useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=super_user
spring.datasource.password=super_password
logging.level.org.hibernate=DEBUG

app.jwt.secret=Zq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@Mc
app.jwt.token.prefix=Bearer
app.jwt.expiration-in-weeks=1
