server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.01:3306/petsitters
spring.datasource.username=admin
spring.datasource.password=qwerty
logging.level.org.hibernate=DEBUG
