server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.http.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.01:3306/petservice
spring.datasource.username=super_user
spring.datasource.password=super_password
logging.level.org.hibernate=DEBUG
